apply plugin: "kotlin"
apply plugin: "java"

repositories {
	mavenLocal()
	jcenter()
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

Properties gradleProperties = new Properties()
gradleProperties.load(new StringReader(new File(rootDir, "gradle.properties").text))
ext.gradleProperties = gradleProperties
//println(gradleProperties)

def version(String name) {
	return gradleProperties["${name}Version"]
}

configurations {
	rtArtifacts {
		transitive = true
		resolutionStrategy { strat ->
			strat.eachDependency { details ->
				//details.target.
				//println(details.target.name)
			}
		}
	}
}

//println(configurations.names)

//configurations.compileClasspath.extendsFrom(configurations.rtArtifacts)
configurations.runtime.extendsFrom(configurations.rtArtifacts)
//configurations.runtimeOnly.extendsFrom(configurations.rtArtifacts)
//configurations.runtimeClasspath.extendsFrom(configurations.rtArtifacts)
//configurations.runtime.extendsFrom(configurations.rtArtifacts)
//configurations.runtime.dependencies.add(configurations)

// https://github.com/square/okio/issues/647
// https://docs.gradle.org/current/userguide/component_metadata_rules.html
configurations {
	rtArtifacts {
		attributes.attribute(org.jetbrains.kotlin.gradle.plugin.KotlinPlatformType.attribute, org.jetbrains.kotlin.gradle.plugin.KotlinPlatformType.jvm)
	}
}

dependencies {
	rtArtifacts("net.java.dev.jna:jna:${version("jna")}")
	rtArtifacts("net.java.dev.jna:jna-platform:${version("jna")}")

	rtArtifacts("com.soywiz.korlibs.klock:klock-jvm:${version("klock")}")
	rtArtifacts("com.soywiz.korlibs.krypto:krypto-jvm:${version("krypto")}")
	rtArtifacts("com.soywiz.korlibs.korinject:korinject-jvm:${version("korinject")}")
	rtArtifacts("com.soywiz.korlibs.klogger:klogger-jvm:${version("klogger")}")
	rtArtifacts("com.soywiz.korlibs.kds:kds-jvm:${version("kds")}")
	rtArtifacts("com.soywiz.korlibs.kmem:kmem-jvm:${version("kmem")}")
	rtArtifacts("com.soywiz.korlibs.korio:korio-jvm:${version("korio")}")
	rtArtifacts("com.soywiz.korlibs.korma:korma-jvm:${version("korma")}")
	rtArtifacts("com.soywiz.korlibs.korau:korau-jvm:${version("korau")}")
	rtArtifacts("com.soywiz.korlibs.korim:korim-jvm:${version("korim")}")
	rtArtifacts("com.soywiz.korlibs.korgw:korgw-jvm:${version("korgw")}")
	rtArtifacts("com.soywiz.korlibs.korge:korge-jvm:${version("korge")}")
	rtArtifacts("com.soywiz.korlibs.korge:korge-swf-jvm:${version("korge")}")
	rtArtifacts("org.jetbrains.kotlin:kotlin-stdlib:${version("kotlin")}")
	rtArtifacts("org.jetbrains.kotlinx:kotlinx-coroutines-core:${version("coroutines")}")
	//rtArtifacts("org.jetbrains.kotlin:kotlin-runtime:${version("kotlin")}")
}

//println(configurations["rtArtifacts"].getAll().toList())

//configurations["rtArtifacts"].resolvedConfiguration.resolvedArtifacts.each {
//	//println(configurations["rtArtifacts"].getFiles())
//	println(it)
//}

tasks.create("processrtRtArtifacts") {

	inputs.files(configurations.rtArtifacts)
	outputs.dir("src/main/resources")
	doLast {
		//println(configurations.rtArtifacts.resolve())

		configurations.rtArtifacts.resolvedConfiguration.resolvedArtifacts.each { dep ->
			//println dep.name
		}

		def files = [""].toSet()

		for (jarFile in configurations.rtArtifacts.resolve()) {
			//if (jarFile.name.contains("kotlin-stdlib")) continue
			//if (jarFile.name.contains("annotations-13")) continue

			def baseJarTree = zipTree(jarFile)

			println("Including: $jarFile")
			copy {
				from(baseJarTree.matching {
					exclude "META-INF/services/*"
				})
				into("src/main/resources")
				//into("libs")
			}
			def tree = baseJarTree.matching {
				include "META-INF/services/*"
			}

			tree.visit { details ->
				if (!details.isDirectory()) {
					def relative = details.relativePath.toString()
					def contents = details.file.text
					def targetFile = new File(project.projectDir, "src/main/resources/${relative}")
					def firstSet = !files.contains(relative)
					if (firstSet) {
						files.add(relative)
					}
					if (firstSet){
						targetFile.text = contents
					} else {
						targetFile.text = targetFile.text + "\n" + contents
					}
					println("Merging service: $relative")
				}
			}
			/*
			println(tree.root)
			tree.each { file ->

				def relative = file.relativePath(jarFile)
				println("HELLO: ${jarFile} -- ${file}")
			}
			 */
		}
	}
}

//kotlin.sourceSets {
//	jvmMain {
//		resources.srcDir("libs")
//	}
//}

//tasks.getByName("processResources").dependsOn("processrtRtArtifacts")

processResources {
	dependsOn("processrtRtArtifacts")
}


/*
jar {
	manifest {
		attributes "Main-Class": "com.baeldung.fatjar.Application"
	}

	from {
		//configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
*/

publishing {
	publications {
		maven(MavenPublication) {
			pom.withXml {
				asNode().dependencies.dependency.each { dep ->
					dep.parent().remove(dep)
				}
			}
		}
	}
}
