# korge-plugins

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: deploy.yml  test.yml
@old/korge-build/: build.gradle.kts
korge-build/: build.gradle  build.gradle.kts
korge-gradle-plugin/: build.gradle  build.gradle.kts
korge-gradle-plugin-android/: build.gradle.kts
korge-gradle-plugin-android/src/main/kotlin/com/soywiz/korge/gradle/: KorgeGradlePluginAndroid.kt
korge-gradle-plugin/@old/src/main/kotlin/com/soywiz/korge/gradle/: Versions.kt
korge-gradle-plugin/src/main/kotlin/com/soywiz/korge/gradle/: BuildVersions.kt  HttpServerTools.kt  KorgeExtension.kt  KorgeGradlePlugin.kt  KorgeGradlePluginAndroid.kt  Repos.kt  Versions.kt
korge-gradle-plugin/src/main/kotlin/com/soywiz/korge/gradle/bundle/: KorgeBundle.kt
korge-gradle-plugin/src/main/kotlin/com/soywiz/korge/gradle/targets/android/: Android.kt  AndroidDirect.kt
korge-gradle-plugin/src/main/kotlin/com/soywiz/korge/gradle/targets/desktop/: Desktop.kt
korge-gradle-plugin/src/main/kotlin/com/soywiz/korge/gradle/targets/ios/: Ios.kt
korge-gradle-plugin/src/main/kotlin/com/soywiz/korge/gradle/targets/js/: JavaScript.kt
korge-gradle-plugin/src/main/kotlin/com/soywiz/korge/gradle/targets/jvm/: Jvm.kt
korge-gradle-plugin/src/main/resources/: index.v2.template.html
korge-jvm-bundle/: build.gradle  build.gradle.kts
