//apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlin'
apply plugin: "com.gradle.plugin-publish"
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java-gradle-plugin'

pluginBundle {
	website = 'https://korge.soywiz.com/'
	vcsUrl = 'https://github.com/korlibs/korge-plugins'
	tags = ['korge', 'game', 'engine', 'game engine', 'multiplatform', 'kotlin']
}

gradlePlugin {
	plugins {
		korge {
			id = 'com.soywiz.korge'
			displayName = 'Korge'
			description = 'Multiplatform Game Engine for Kotlin'
			implementationClass = 'com.soywiz.korge.gradle.KorgeGradlePlugin'
		}
	}
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
	compile project(":korge-build")

	compile "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
	compile "com.moowork.gradle:gradle-node-plugin:1.2.0"
	compile "net.sf.proguard:proguard-gradle:6.2.2"

	compile gradleApi()
	compile localGroovy()
}
